Вильнюс Брест 531
Витебск Брест 638
Витебск Вильнюс 360
Воронеж Витебск 869
Воронеж Волгоград 581
Волгоград Витебск 1455
Витебск Ниж.Новгород 911
Вильнюс Даугавпилс 211
Калининград Брест 699
Калиниград Вильнюс 333
Каунас Вильнюс 102
Киев Вильнюс 734
Киев Житомир 131
Житомир Донецк 863
Житомир Волгоград 1493
Кишинев Киев 467
Кишенев Донецк 812
СПб Витебск 602
СПб Калининград 739
СПб Рига 641
Москва Казань 815
Москва Ниж.Новгород 411
Москва Минск 690
Москва Донецк 1084
Москва СПб 664
Мурманск СПб 1412
Мурманск Минск 2238
Орел Витебск 522
Орел Донецк 709
Орел Москва 368
Одесса Киев 487
Рига Каунас 267
Таллинн Рига 308
Харьков Киев 471
Харьков Симферополь 639
Ярославль Воронеж 739
Ярославль Минск 940
Уфа Казань 525
Уфа Самара 461

<Graph indexType="custom" height="400" width="400" nodes={[{options:{fixed:true},label:"Вильнюс",center:{x:399,y:400.4}},{options:{fixed:true},label:"Брест",center:{x:116.2,y:400.4}},{options:{fixed:true},label:"Витебск",center:{x:165.8,y:370}},{options:{fixed:true},label:"Воронеж",center:{x:17.4,y:255.5}},{options:{fixed:true},label:"Волгоград",center:{x:262.7,y:343.5}},{options:{fixed:true},label:"Ниж.Новгород",center:{x:62.4,y:292.6}},{options:{fixed:true},label:"Даугавпилс",center:{x:400.4,y:283.4}},{options:{fixed:true},label:"Калининград",center:{x:17.4,y:400.4}},{label:"Калиниград",center:{x:312.4,y:320.2}},{options:{fixed:true},label:"Каунас",center:{x:350.5,y:345.3}},{options:{fixed:true},label:"Киев",center:{x:323.3,y:123.2}},{options:{fixed:true},label:"Житомир",center:{x:316,y:220.8}},{options:{fixed:true},label:"Донецк",center:{x:170.6,y:123}},{options:{fixed:true},label:"Кишинев",center:{x:393,y:80.4}},{options:{fixed:true},label:"Кишенев",center:{x:90,y:17.5}},{options:{fixed:true},label:"СПб",center:{x:47.2,y:199}},{options:{fixed:true},label:"Рига",center:{x:271,y:221.5}},{options:{fixed:true},label:"Москва",center:{x:117.8,y:168.7}},{options:{fixed:true},label:"Казань",center:{x:350.8,y:60}},{options:{fixed:true},label:"Минск",center:{x:44.5,y:38.5}},{options:{fixed:true},label:"Мурманск",center:{x:63.7,y:140.4}},{options:{fixed:true},label:"Орел",center:{x:192.2,y:179.4}},{options:{fixed:true},label:"Одесса",center:{x:226.7,y:136.4}},{options:{fixed:true},label:"Таллинн",center:{x:197.8,y:287.5}},{options:{fixed:true},label:"Харьков",center:{x:174.8,y:48.1}},{options:{fixed:true},label:"Симферополь",center:{x:175.4,y:17.4}},{options:{fixed:true},label:"Ярославль",center:{x:17.4,y:88.3}},{options:{fixed:true},label:"Уфа",center:{x:376.8,y:37.9}},{options:{fixed:true},label:"Самара",center:{x:400.4,y:17.4}}]} edges={[{label:"531",source:0,target:1},{label:"638",source:2,target:1},{label:"360",source:2,target:0},{label:"869",source:3,target:2},{label:"581",source:3,target:4},{label:"1455",source:4,target:2},{label:"911",source:2,target:5},{label:"211",source:0,target:6},{label:"699",source:7,target:1},{label:"333",source:8,target:0},{label:"102",source:9,target:0},{label:"734",source:10,target:0},{label:"131",source:10,target:11},{label:"863",source:11,target:12},{label:"1493",source:11,target:4},{label:"467",source:13,target:10},{label:"812",source:14,target:12},{label:"602",source:15,target:2},{label:"739",source:15,target:7},{label:"641",source:15,target:16},{label:"815",source:17,target:18},{label:"411",source:17,target:5},{label:"690",source:17,target:19},{label:"1084",source:17,target:12},{label:"664",source:17,target:15},{label:"1412",source:20,target:15},{label:"2238",source:20,target:19},{label:"522",source:21,target:2},{label:"709",source:21,target:12},{label:"368",source:21,target:17},{label:"487",source:22,target:10},{label:"267",source:16,target:9},{label:"308",source:23,target:16},{label:"471",source:24,target:10},{label:"639",source:24,target:25},{label:"739",source:26,target:3},{label:"525",source:27,target:18},{label:"461",source:27,target:28},{label:"940",source:26,target:19}]} />